# Handles product data

# Sample structure:
# product = {
#     name: "Sample Product",
#     width: 10,
#     height: 5,
#     length: 20,
#     weight: 1.5,
#     color: "red",
#     brand: "Generic"
# }

# Placeholder product list
product_list = []

function add_product(name, width, height, length, weight, color, brand):
	product = {
		name: name,
		width: widht,
		height: height,
		lenght: lenght,
		weight: weight,
		color: color,
		brand: brand,
	}

	product_list.append(product)
	return product

function get_all_products():
	return product_list
