# Represents a registered user
class User:
    function initialize(name, email, password):
        self.name = name
        self.email = email
        self.password = password # In-memory plain text for pseudo-code simplicity

# Central memory store for all users
users_database = []

# Create a new user account
function create_user(name, email, password):
    for each user in users_database:
        if user.email == email:
            print "Registration failed: Email already exists."
            return false
            
    new_user = new User(name, email, password)
    append new_user to users_database
    print "Registration successful for: " + name
    return true
    
# Authenticate an existing user
function login_user(email, password):
    for each user in global_users_list:
        if user.email == email and user.password == password:
            print "Login successful! Welcome back, " + user.name
            
            return true
            
    print "Login failed: Invalid credentials."
    return false
