class User:
    function initialize(name, email, password):
        self.name = name
        self.email = email
        self.password = password

# Central memory store for all users
users_database = []

# Create a new user account
function create_user(name, email, password):
    for each user in users_database:
        if user.email == email:
            print "Registration failed: Email already exists."
            return false
            
    new_user = new User(name, email, password)
    append new_user to users_database
    print "Registration successful for: " + name
    return true Handles user signup and login

